# ArticlesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/articlesapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articlesapp/features/: MainActivity.kt
app/src/main/java/com/articlesapp/features/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/articlesapp/features/details/: ArticleDetailsFragment.kt
app/src/main/java/com/articlesapp/features/splash/: SplashFragment.kt
app/src/main/java/com/articlesapp/model/: MostPopularArticlesResponse.kt
app/src/main/java/com/articlesapp/network/: ServerGateWay.kt
app/src/main/java/com/articlesapp/repositories/: ArticlesRepository.kt
app/src/main/java/com/articlesapp/usecases/: GetMostPopularArticlesUseCase.kt
app/src/main/res/layout/: activity_main.xml  articles_list_item.xml  fragment_article_details.xml  fragment_articles.xml  fragment_splash.xml  loading_dialog.xml
app/src/main/res/navigation/: articles_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/articlesapp/: ExampleUnitTest.kt
app/src/test/java/com/articlesapp/features/articles/: ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
